<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCF - Reports</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="navbar">
        <h2>NCF Menu</h2>
        <div class="hamburger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="analysis.html">Analysis</a></li>
            <li><a href="reports.html">Reports</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="card">
            <center><h2>รายงานผล</h2></center>
        </div>
        <div class="card">
            <h2>Detailed Report</h2>
            <p>Access detailed reports that break down nitrate levels by sample, date, and other relevant parameters.</p>
            <br>
            <center><button style="background-color: #333; color:#fff; font-weight:bold;" >Download Report</button></center>
        </div>
    </div>

    <div class="footer">
        &copy; <span id="currentYear"></span>
        <span>Innovation 405-03.</span>
        <span>Princess Chulabhorn Science High School Nakhon Si Thammarat</span>
    </div>
</body>
</html>